NODE_ENV=production/development
DOMAIN=example.com/localhost
PORT=5000

MONGODB_URI=mymongodbsecreturl
DB_NAME=mydbname

JWT_PRIVATE_KEY=testKey

EXTERNAL_LOGGING=false
EXTERNAL_LOGGING_URL=https://logging.example.com/api/logs